<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<GCCpuGroup>true</GCCpuGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\XTMF_icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development-XTMFGUI|AnyCPU'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '64Bit|AnyCPU'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '32Bit|AnyCPU'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug|AnyCPU'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug Remote Host|AnyCPU'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '64Bit|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '32Bit|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug Remote Host|x64'">
		<OutputPath>..\..\..\XTMF-Dev\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	<ItemGroup>
		<Compile Remove="Commands\**" />
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="Commands\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Commands\**" />
		<None Remove="Services\**" />
		<Page Remove="Commands\**" />
		<Page Remove="Services\**" />
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\XTMF_icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\XTMF_icon_2.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\XTMF_corner_splash.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\XTMF_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\XTMF_refresh.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XTMFInterfaces\XTMFInterfaces.csproj" />
		<ProjectReference Include="..\XTMF\XTMF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ControlzEx">
			<Version>5.0.2</Version>
		</PackageReference>
		<PackageReference Include="Dragablz">
			<Version>0.0.3.234</Version>
		</PackageReference>
		<PackageReference Include="log4net">
			<Version>2.0.15</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="MaterialDesignThemes.MahApps">
			<Version>0.2.8</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>