# XTMF

./: .gitignore  README.md  azure-pipelines.yml
Code/GTAModel/: AdvancedEmmeNetworkAssignment.cs  AggregatedDemographicData.cs  AggregatedDemographicsData2.cs  ExportEmmeMatrixToFile.cs  GTAModel.csproj  GTAModelSystemTemplate.cs  GTAPopulation.cs  HOTZone.cs  HOTZoneLoader.cs  Household.cs  ModeAggregationAssignment.cs  ModeSplitModule.hlsl  NestedModeSplit.cs  NonIntegerPopulationSynthesis.cs  PORPOW.cs  Person.cs  PopulationSynthesis.cs  PopulationValidation.cs
Code/MATSim/: MATSim.csproj
Code/NetworkEstimation/: AdvancedGeneticNetworkEstimationHost.cs  CalcMSEofBoardingsAM.cs  CalcRMSEofBoardingsAM.cs  CalcRMSEofBoardingsAMPMWAW.cs  CalcRMSEofBoardingsAMPMpWAW.cs  CalcWMPE.cs  CombinationTally.cs  CordonCountEstimation.cs  ExecuteOnce.cs  ExecuteTools.cs  GeneticNetworkEstimationClient.cs  GeneticNetworkEstimationHost.cs  GetMultiClassBoardings.cs  LineErrorTally.cs  LinearSearchAI.cs  ModellerControllerDataSource.cs  NetworkAI.cs  NetworkAnalysisReporter.cs  NetworkEstimation.csproj  NetworkEstimationServer.cs  NetworkEstimationTemplate.cs  NetworkGravityDescent.cs  RegionErrorTally.cs  RenameClientFile.cs  ReportClientTasks.cs  SpawnEmmeCopyControllerDataSource.cs  V4ClienntEstimationSupplementalReport1.cs  V4ClienntEstimationSupplementalReport2.cs  V4ClientEstimationReport.cs
Code/TMG.Distributed/: IClientDistributionManager.cs  IDistributionTask.cs  IHostDistributionManager.cs  TMG.Distributed.csproj
Code/TMG.Emme/: ChainExecution.cs  Controller.cs  EmmeMatrix.cs  EmmeTool.cs  EmmeToolCouldNotBeFoundException.cs  EmmeToolParameterException.cs  EmmeToolRuntimeException.cs  ExecuteEmmeMacro.cs  ExecuteModeller.cs  ExecuteMultipleTools.cs  ExecuteToolsFromModellerResource.cs  ExportBinaryMatrixFromEmme.cs  ExportNetworkPackage.cs  ExportSubareaTool.cs  ExtraAttributeContextManager.cs  ExtractEmmeNetworkBacthFile.cs  Flows.cs  IEmmeTool.cs  ImportBinaryMatrixIntoEmme.cs  ImportMatrixIntoEmme.cs  ImportNetworkPackage.cs  Link.cs  ModellerBridge.py  ModellerController.cs  ModellerControllerParameter.cs  Network.cs  Node.cs  SetWriteToLogbook.cs  SimpleNetworkAssignment.cs  TMG.Emme.csproj  TMG_Toolbox.mtbx  TMG_Toolbox_Python3.mtbx  TransitLines.cs
Code/TMG.Estimation/: BasicParameterLoader.cs  ClientTask.cs  EstimationClient.cs  EstimationHost.cs  IEstimationAI.cs  IEstimationClient.cs  IEstimationHost.cs  Job.cs  LocalClient.cs  LocalEstimatinHost.cs  LocalEstimationHost.cs  ParameterSetting.cs  TMG.Estimation.csproj
Code/TMG.Frameworks/: TMG.Frameworks.csproj  packages.config
Code/TMG.Functions/: BinaryHelpers.cs  Compression.cs  ConversionBuffer.cs  Fratar.cs  GPUGravityModel.cs  GravityModel.cs  GravityModel.hlsl  GravityModel3D.cs  GravityModelAStar.cs  GravityModelAccessibility.cs  MirrorModeTree.cs  ModelSystemReflection.cs  ModuleHelper.cs  MultiRunGPUGravityModel.cs  PerformanceTesting.cs  RandomNumberHelper.cs  SaveData.cs  SinglyConstrainedGravityModel.cs  TMG.Functions.csproj  TransitLines.cs  VectorHelper.cs  ZoneSystemHelper.cs
Code/TMG.NetworkEstimation/: IErrorTally.cs  INetworkEstimationAI.cs  ParameterSetting.cs  TMG.NetworkEstimation.csproj
Code/TMGInterfaces/: I4StepModel.cs  IAssignment.cs  ICalculation.cs  IDemographic4StepModelSystemTemplate.cs  IDemographicAssignment.cs  IDemographicCategory.cs  IDemographicCategoyPurpose.cs  IDemographicsData.cs  IDemographicsModelSystemTemplate.cs  IDistribution.cs  IEstimableCalculation.cs  IGeneration.cs  IIterationSensitive.cs  IIterativeModel.cs  IModeAggregationTally.cs  IMultiDistribution.cs  INetworkAssignment.cs  INetworkData.cs  IPopulation.cs  IPurpose.cs  IResourceSource.cs  ITravelDemandModel.cs  ITripComponentData.cs  IZoneSystem.cs  TMGInterfaces.csproj
Code/Tasha.Validation/: AutoSanityCheck.cs  ComparisonOfFiles.cs  DemographicSummery.cs  Distance.cs  DurationsVsStartTime.cs  DurationsVsStartTimeVersion2.cs  ODMatrixBuilder.cs  PersonScheduleAnalysis.cs  ProjectLevel.cs  ProjectScheduleAnalysis.cs  RandomTashaSeeds.cs  StartTimeIPostScheduler.cs  Tasha.Validation.csproj  TashaAccessStation.cs  TripChainValidate.cs  TripDistanceVsTripTime.cs  TripPurposeValidate.cs  TripStartTime.cs
Code/ViewCacheData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewCacheData.csproj
Code/XTMF.ConsoleUpdate/: App.config  Program.cs  UpdateController.cs  XTMF.ConsoleUpdate.csproj
Code/XTMF.Gui/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleWindowGUI.xaml  SingleWindowGUI.xaml.cs  Win32.cs  Win32Helper.cs  XTMF.Gui.csproj  XTMFHeader.xaml  XTMFHeader.xaml.cs  XTMFLoadingWindow.xaml  XTMFLoadingWindow.xaml.cs  app.config  app.manifest  license.txt  packages.config
Code/XTMF.RemoteClient/: Program.cs  XTMF.RemoteClient.csproj  app.config
Code/XTMF.Run/: App.config  (+2 more)
Datastructure/: AVLTree.cs  Cache.cs  ClosestAVL.cs  CommentedCsvReader.cs  CsvParse.cs  CsvReader.cs  Datastructure.csproj  FastParse.cs  GatewayLock.cs  Hashtable.cs  IndexedRangeSet.cs  LocklessCache.cs  LocklessHashtable.cs  MinHeap.cs  Multimap.cs  Pair.cs  RTree2D.cs  Range.cs  RangeSet.cs  RangeSetSeries.cs  SparseArray.cs  SparseIndexing.cs  SparseMultiIndexTable.cs  SparseTriIndex.cs  SparseTwinIndex.cs
ODCache/: ODCCreator.cs  ODCCreator2.cs  ODCache.cs  ODCache.csproj  ODMatrixWriter.cs  SparseZoneCreator.cs  ZoneCache.cs  ZoneCreator.cs
Tasha/: AdvancedModeChoiceEstimationHost.cs  ModeChoiceEstimationClient.cs  ModeChoiceEstimationHost.cs  Tasha.csproj  TashaRuntime.cs
TashaInterfaces/: ILoadHousehold.cs  IPostHousehold.cs  IPostIteration.cs  IPostRun.cs  IPostScheduler.cs  IPreIteration.cs  IPreRun.cs  ITashaModeChoice.cs  ITashaRuntime.cs  ITashaScheduler.cs  TashaInterfaces.csproj
TorontoHouseholds/: ActivityConverter.cs  Attachable.cs  AutoType.cs  Household.cs  HouseholdLoader.cs  JointTripGenerator.cs  Person.cs  PersonIterationData.cs  PersonLoader.cs  TTSCleaner.cs  TorontoHouseholds.csproj  Trip.cs  TripChain.cs  TripChainLoader.cs  Vehicle.cs
(+1569 files in other folders)
