<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<DefineConstants>TRACE;Release</DefineConstants>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<DefineConstants>TRACE;Release</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SchedulerDevelopment|AnyCPU' ">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<DefineConstants>TRACE;Release</DefineConstants>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '32Bit|AnyCPU'">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<DefineConstants>TRACE;Release</DefineConstants>
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '64Bit|AnyCPU'">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TBuild|AnyCPU'">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<DefineConstants>TRACE;Release</DefineConstants>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug Remote Host|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Code\TMG.Emme\TMG.Emme.csproj" />
		<ProjectReference Include="..\Code\TMG.Estimation\TMG.Estimation.csproj" />
		<ProjectReference Include="..\Code\TMG.Functions\TMG.Functions.csproj" />
		<ProjectReference Include="..\Code\TMGInterfaces\TMGInterfaces.csproj" />
		<ProjectReference Include="..\Code\XTMFInterfaces\XTMFInterfaces.csproj" />
		<ProjectReference Include="..\Datastructure\Datastructure.csproj" />
		<ProjectReference Include="..\ODCache\ODCache.csproj" />
		<ProjectReference Include="..\TashaInterfaces\TashaInterfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
	</ItemGroup>
</Project>