<!-- 
    Copyright 2014-2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ProjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="400" d:DesignWidth="800" Background="{StaticResource ControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource ControlHeaderBrush}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <my:BorderIconButton x:Name="OpenProjectFolder" Margin="0,0,4,0" Header="Open" Width="170" Text="Open project directory" Icon="/XTMF.Gui;component/Resources/FolderOpen_32x32_72.png" 
                                     Clicked="OpenProjectFolder_Clicked"/>
                <my:BorderIconButton x:Name="DeleteProject" Margin="0,0,4,0" Header="Delete" Width="170" Text="Delete project" Icon="/XTMF.Gui;component/Images/Delete.png"
                                     HighlightColour="{StaticResource WarningRed}"
                                     Clicked="DeleteProject_Clicked"/>
                <my:BorderIconButton x:Name="CloneProject"  Margin="0,0,4,0" Header="Clone Project" Width="170" Text="Create a copy of the project." Icon="/XTMF.Gui;component/Images/CopyFolderHSx64.png"
                                     Clicked="CloneProject_Clicked"/>
                <my:BorderIconButton x:Name="RenameProject" Margin="0,0,4,0" Header="Rename Project" Width="170" Text="Create a copy of the project." Icon="/XTMF.Gui;component/Resources/base_cog_32.png"
                                     Clicked="RenameProject_Clicked"/>
                <my:BorderIconButton x:Name="ImportModelSystem" Margin="0,0,4,0" Header="Import" Width="170" Text="Model System" Icon="/XTMF.Gui;component/Resources/Plus.png"
                                     Clicked="ImportModelSystem_Clicked"/>
            </WrapPanel>
        </Border>
        <TabControl Grid.Row="0" Background="{StaticResource ControlBackgroundBrush}" Style="{StaticResource XTMFTabControl}">
            <TabItem Header="Model Systems" FontSize="14" Style="{StaticResource XTMFTabItem}" Foreground="White">
                <Grid Margin="0.25cm" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <my:FilterBox Grid.Row="0" x:Name="FilterModelSystemsBox" />
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListBox x:Name="ModelSystemDisplay" Background="Transparent"
                                 SelectionChanged="ModelSystemDisplay_SelectionChanged"
                                 Keyboard.KeyUp="ModelSystemDisplay_KeyUp">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename Model System (F2)" Click="RenameModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/base_cog_32.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Model System (Del)" Click="DeleteModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Model System As" Click="SaveModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/SaveHS.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Clone Model System As" Click="CloneModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/XTMF.Gui;component/Images/CopyFolderHSx64.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <my:BorderIconButton x:Name="DisplayButton" Icon="/XTMF.Gui;component/Resources/Settings.png"
                                                         Header="{Binding Name, Mode=OneWay}"
                                                         Selected="{Binding IsSelected, Mode=OneWay}"
                                                         Text="{Binding Description, Mode=OneWay}"
                                                         Width="300" Margin="5" Clicked="ModelSystemButton_Clicked" RightClicked="DisplayButton_RightClicked"
                                                         ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ContextMenu}"
                                                         />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                            <Setter TargetName="DisplayButton" Property="BorderBrush" Value="{DynamicResource ResourceKey=AnimatedFocusBrush}" />
                                            <Setter TargetName="DisplayButton" Property="BorderThickness" Value="2" />
                                            <Setter TargetName="DisplayButton" Property="Margin" Value="2" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="PreviousRuns" FontSize="14" Style="{StaticResource XTMFTabItem}" Foreground="White">
                <Grid Margin="0.25cm">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <my:BorderIconButton HorizontalAlignment="Left" x:Name="RefreshPreviousRuns" Margin="0,0,4,0" Header="Refresh" Text="Refresh previous runs"
                                         Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png"
                                         Clicked="RefreshPreviousRuns_Clicked"/>
                    <my:FilterBox Grid.Row="1" x:Name="FilterPastRunsBox" />
                    <ListBox Grid.Row="2" x:Name="PastRunDisplay" Background="Transparent"
                                 SelectionChanged="PastRunDisplay_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <my:BorderIconButton Icon="/XTMF.Gui;component/Resources/Settings.png" Header="{Binding Name}"
                                                         Text="{Binding TimeStamp}" Width="300" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
