<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>TMG.Tasha</RootNamespace>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SchedulerDevelopment|AnyCPU' ">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '32Bit|AnyCPU'">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == '64Bit|AnyCPU'">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TBuild|AnyCPU'">
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug Remote Host|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Code\TMGInterfaces\TMGInterfaces.csproj" />
		<ProjectReference Include="..\Code\XTMFInterfaces\XTMFInterfaces.csproj" />
		<ProjectReference Include="..\Datastructure\Datastructure.csproj" />
		<ProjectReference Include="..\ODCache\ODCache.csproj" />
		<ProjectReference Include="..\TashaInterfaces\TashaInterfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>