<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development|AnyCPU'">
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <OutputPath>..\..\..\XTMF-Dev\</OutputPath>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '32Bit|AnyCPU'">
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <OutputPath>..\..\..\XTMF-Dev\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '64Bit|AnyCPU'">
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <OutputPath>..\..\..\XTMF-Dev\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>
    </DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug|AnyCPU'">
    <OutputPath>..\..\..\XTMF-Dev\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Development Debug Remote Host|AnyCPU'">
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <OutputPath>..\..\..\XTMF-Dev\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XTMFInterfaces\XTMFInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NETCONLib">
      <HintPath>Interop.NETCONLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>Interop.NetFwTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>